{
    "name": "icecave/manifold",
    "description": "A PDO compatible facade for multi-tiered MySQL replication sets.",
    "keywords": ["pdo", "mysql", "replication", "database", "master", "slave", "multiple", "doctrine"],
    "homepage": "https://github.com/IcecaveStudios/manifold",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-pdo": "*",
        "eloquent/asplode": "~1"
    },
    "require-dev": {
        "eloquent/typhoon": "~0.9.0",
        "icecave/archer": "~1"
    },
    "autoload": {
        "psr-0": {
            "Icecave\\Manifold": "src",
            "Icecave\\Manifold\\TypeCheck": "src-typhoon"
        }
    },
    "extra": {
        "typhoon": {
            "output-path": "src-typhoon",
            "validator-namespace": "Icecave\\Manifold\\TypeCheck",
            "use-native-callable": false
        }
    }
}
